<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>1.0.6</AssemblyVersion>
	<Version>$(VersionPrefix)</Version>
	<VersionPrefix>1.0.6</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<Company>OptionEdge</Company>
	<Authors>proftheta</Authors>
	<Description>Smart Extensions for AliceBlue .Net Client Library</Description>
	<Copyright>OptionEdge</Copyright>
	<PackageProjectUrl>https://github.com/proftheta/optionedge-api-aliceblue.smart</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/proftheta/optionedge-api-aliceblue.smart</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.25.0" />
    <!--<PackageReference Include="OptionEdge.API.AliceBlue" Version="1.0.6" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\optionedge-api-aliceblue\src\OptionEdge.API.AliceBlue\OptionEdge.API.AliceBlue.csproj" />
  </ItemGroup>


</Project>
