<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>2.0.0</AssemblyVersion>
	<Version>$(VersionPrefix)</Version>
	<VersionPrefix>2.0.0</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<Company>OptionEdge</Company>
	<Authors>proftheta</Authors>
	<Description>Smart Extensions for AliceBlue .Net Client Library</Description>
	<Copyright>OptionEdge</Copyright>
	<PackageProjectUrl>https://github.com/proftheta/optionedge-api-aliceblue.smart</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/proftheta/optionedge-api-aliceblue.smart</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.45.0" />
    <PackageReference Include="OptionEdge.API.AliceBlue" Version="2.0.0" />
  </ItemGroup>


</Project>
